server.port=8080

app.symbols=BTC-USD,ETH-USD
app.tickRateMs=200
app.retentionHours=48

app.postgres.autostart=true
app.postgres.image=postgres:16

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


